# Change constants MAP_WIDTH, MAP_HEIGHT
# to change size of a map. Both must be > 0

MAP_WIDTH  = 5
MAP_HEIGHT = 5
DIRECTIONS = [:NORTH, :EAST, :SOUTH, :WEST]
VALID_ROBOT_POSITION_X = (0...MAP_WIDTH)
VALID_ROBOT_POSITION_Y = (0...MAP_HEIGHT)

